spring.main.web-application-type=none
logging.level.root=DEBUG
logging.level.fr.carbonit=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}) %clr(%-5p) %clr(%logger{0}) %clr(%m){faint}%n
fileOutputName=reponseTreasureHunt.txt
fileInputPath=d:/Dev_projet/treasure-hunt/src/main/resources/FilesInput/test4.txt
fileOutputPath=d:/Dev_projet/treasure-hunt/src/main/resources/FilesOutput